\relax 
\citation{ACS,onInt}
\citation{doi:10.1146/annurev.psych.59.103006.093639}
\citation{conf/icml/NgiamKKNLN11}
\citation{silberer2014learning}
\citation{DBLP:journals/corr/VukoticRG17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:journals/corr/abs-1710-05106}
\citation{acmr}
\citation{2014arXiv1406.2661G}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{2014arXiv1406.2661G}
\citation{DBLP:journals/corr/RadfordMC15}
\citation{DBLP:journals/corr/RothLNH17,Arjovsky2017Jan}
\citation{reed2016generative}
\citation{han2017stackgan,DBLP:journals/corr/abs-1710-10916,DBLP:journals/corr/abs-1711-10485}
\citation{DBLP:journals/corr/XuBKCCSZB15}
\citation{chen2017show}
\citation{DBLP:journals/corr/KimCKLK17,DBLP:journals/corr/LiuBK17}
\citation{DBLP:journals/corr/RajeswarSDPC17}
\citation{DBLP:journals/corr/KimCKLK17}
\citation{dblp:journals/corr/linmbhprdz14}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/KimCKLK17}
\citation{oshri2016there}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networks Pre-training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $m^3Gan$ Architecture.}}{3}}
\newlabel{arch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-training of our networks.}}{3}}
\newlabel{pretrain}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our Model}{3}}
\bibdata{references}
\bibcite{ACS}{1}
\bibcite{onInt}{2}
\bibcite{doi:10.1146/annurev.psych.59.103006.093639}{3}
\bibcite{conf/icml/NgiamKKNLN11}{4}
\bibcite{silberer2014learning}{5}
\bibcite{DBLP:journals/corr/VukoticRG17}{6}
\bibcite{DBLP:journals/corr/abs-1710-05106}{7}
\bibcite{acmr}{8}
\bibcite{2014arXiv1406.2661G}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{10}
\bibcite{DBLP:journals/corr/RadfordMC15}{11}
\bibcite{DBLP:journals/corr/RothLNH17}{12}
\bibcite{Arjovsky2017Jan}{13}
\bibcite{reed2016generative}{14}
\bibcite{han2017stackgan}{15}
\bibcite{DBLP:journals/corr/abs-1710-10916}{16}
\bibcite{DBLP:journals/corr/abs-1711-10485}{17}
\bibcite{DBLP:journals/corr/XuBKCCSZB15}{18}
\bibcite{chen2017show}{19}
\bibcite{DBLP:journals/corr/KimCKLK17}{20}
\bibcite{DBLP:journals/corr/LiuBK17}{21}
\bibcite{DBLP:journals/corr/RajeswarSDPC17}{22}
\bibcite{dblp:journals/corr/linmbhprdz14}{23}
\bibcite{pennington2014glove}{24}
\bibcite{oshri2016there}{25}
\bibstyle{ieeetr}
