\begin{thebibliography}{10}

\bibitem{ACS}
D.~Vernon, {\em Artificial Cognitive Systems: A primer}.
\newblock MIT Press, 2014.

\bibitem{onInt}
J.~Hawkins and S.~Blakeslee, {\em On Intelligence}.
\newblock Macmillan, 2007.

\bibitem{doi:10.1146/annurev.psych.59.103006.093639}
L.~W. Barsalou, ``Grounded cognition,'' {\em Annual Review of Psychology},
  vol.~59, no.~1, pp.~617--645, 2008.
\newblock PMID: 17705682.

\bibitem{conf/icml/NgiamKKNLN11}
J.~Ngiam, A.~Khosla, M.~Kim, J.~Nam, H.~Lee, and A.~Y. Ng, ``Multimodal deep
  learning.,'' in {\em ICML} (L.~Getoor and T.~Scheffer, eds.), pp.~689--696,
  Omnipress, 2011.

\bibitem{silberer2014learning}
C.~Silberer and M.~Lapata, ``Learning grounded meaning representations with
  autoencoders,'' in {\em Proceedings of the 52nd Annual Meeting of the
  Association for Computational Linguistics (Volume 1: Long Papers)},
  (Baltimore, Maryland), pp.~721--732, Association for Computational
  Linguistics, June 2014.

\bibitem{DBLP:journals/corr/VukoticRG17}
V.~Vukotic, C.~Raymond, and G.~Gravier, ``Generative adversarial networks for
  multimodal representation learning in video hyperlinking,'' {\em CoRR},
  vol.~abs/1705.05103, 2017.

\bibitem{DBLP:journals/corr/abs-1710-05106}
Y.~Peng, J.~Qi, and Y.~Yuan, ``Cm-gans: Cross-modal generative adversarial
  networks for common representation learning,'' {\em CoRR},
  vol.~abs/1710.05106, 2017.

\bibitem{acmr}
B.~Wang, Y.~Yang, X.~Xu, A.~Hanjalic, and H.~Tao~Shen, ``Adversarial
  cross-modal retrieval,'' {\em MM '17}, pp.~154--162, 10 2017.

\bibitem{2014arXiv1406.2661G}
I.~J. {Goodfellow}, J.~{Pouget-Abadie}, M.~{Mirza}, B.~{Xu}, D.~{Warde-Farley},
  S.~{Ozair}, A.~{Courville}, and Y.~{Bengio}, ``{Generative Adversarial
  Networks},'' {\em ArXiv e-prints}, June 2014.

\bibitem{DBLP:journals/corr/MikolovSCCD13}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' {\em
  CoRR}, vol.~abs/1310.4546, 2013.

\bibitem{DBLP:journals/corr/RadfordMC15}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' {\em CoRR},
  vol.~abs/1511.06434, 2015.

\bibitem{DBLP:journals/corr/RothLNH17}
K.~Roth, A.~Lucchi, S.~Nowozin, and T.~Hofmann, ``Stabilizing training of
  generative adversarial networks through regularization,'' {\em CoRR},
  vol.~abs/1705.09367, 2017.

\bibitem{Arjovsky2017Jan}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``{Wasserstein GAN},'' {\em arXiv},
  Jan 2017.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee, ``Generative
  adversarial text-to-image synthesis,'' in {\em Proceedings of The 33rd
  International Conference on Machine Learning}, 2016.

\bibitem{han2017stackgan}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Wang, X.~Huang, and D.~Metaxas,
  ``Stackgan: Text to photo-realistic image synthesis with stacked generative
  adversarial networks,'' in {\em {ICCV}}, 2017.

\bibitem{DBLP:journals/corr/abs-1710-10916}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Wang, X.~Huang, and D.~N. Metaxas,
  ``Stackgan++: Realistic image synthesis with stacked generative adversarial
  networks,'' {\em CoRR}, vol.~abs/1710.10916, 2017.

\bibitem{DBLP:journals/corr/abs-1711-10485}
T.~Xu, P.~Zhang, Q.~Huang, H.~Zhang, Z.~Gan, X.~Huang, and X.~He, ``Attngan:
  Fine-grained text to image generation with attentional generative adversarial
  networks,'' {\em CoRR}, vol.~abs/1711.10485, 2017.

\bibitem{DBLP:journals/corr/XuBKCCSZB15}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~C. Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' {\em CoRR}, vol.~abs/1502.03044, 2015.

\bibitem{chen2017show}
T.-H. Chen, Y.-H. Liao, C.-Y. Chuang, W.-T. Hsu, J.~Fu, and M.~Sun, ``Show,
  adapt and tell: Adversarial training of cross-domain image captioner,'' {\em
  arXiv preprint arXiv:1705.00930}, 2017.

\bibitem{DBLP:journals/corr/KimCKLK17}
T.~Kim, M.~Cha, H.~Kim, J.~K. Lee, and J.~Kim, ``Learning to discover
  cross-domain relations with generative adversarial networks,'' {\em CoRR},
  vol.~abs/1703.05192, 2017.

\bibitem{DBLP:journals/corr/LiuBK17}
M.~Liu, T.~Breuel, and J.~Kautz, ``Unsupervised image-to-image translation
  networks,'' {\em CoRR}, vol.~abs/1703.00848, 2017.

\bibitem{DBLP:journals/corr/RajeswarSDPC17}
S.~Rajeswar, S.~Subramanian, F.~Dutil, C.~J. Pal, and A.~C. Courville,
  ``Adversarial generation of natural language,'' {\em CoRR},
  vol.~abs/1705.10929, 2017.

\bibitem{dblp:journals/corr/linmbhprdz14}
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick, ``Microsoft
  {COCO:} common objects in context,'' {\em CoRR}, vol.~abs/1405.0312, 2014.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in {\em Empirical Methods in Natural Language Processing
  (EMNLP)}, pp.~1532--1543, 2014.

\bibitem{oshri2016there}
B.~Oshri and N.~Khandwala, ``There and back again: Autoencoders for textual
  reconstruction,'' 2016.

\end{thebibliography}
