\relax 
\citation{ACS}
\citation{onInt}
\citation{doi:10.1146/annurev.psych.59.103006.093639}
\citation{conf/icml/NgiamKKNLN11}
\citation{silberer2014learning}
\citation{collell}
\citation{DBLP:journals/corr/abs-1710-05106}
\citation{acmr}
\citation{2014arXiv1406.2661G}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{1}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/KimCKLK17}
\citation{DBLP:journals/corr/LiuBK17}
\citation{DBLP:journals/corr/LiuBK17}
\citation{Karpathy:2017:DVA:3069214.3069250}
\citation{DBLP:journals/corr/ReedAYLSL16}
\citation{DBLP:journals/corr/KimCKLK17}
\citation{DBLP:journals/corr/LiuBK17}
\citation{DBLP:journals/corr/abs-1710-05106}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Architectures}{2}}
\bibdata{references}
\bibcite{ACS}{1}
\bibcite{onInt}{2}
\bibcite{doi:10.1146/annurev.psych.59.103006.093639}{3}
\bibcite{conf/icml/NgiamKKNLN11}{4}
\bibcite{silberer2014learning}{5}
\bibcite{collell}{6}
\bibcite{DBLP:journals/corr/abs-1710-05106}{7}
\bibcite{acmr}{8}
\bibcite{2014arXiv1406.2661G}{9}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{10}
\bibcite{DBLP:journals/corr/KimCKLK17}{11}
\bibcite{DBLP:journals/corr/LiuBK17}{12}
\bibcite{Karpathy:2017:DVA:3069214.3069250}{13}
\bibcite{DBLP:journals/corr/ReedAYLSL16}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{3}}
\bibstyle{ieeetr}
