This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchproposaldiff.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            568 strings with 6163 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 324
> -- 190
< -- 0
+ -- 68
- -- 54
* -- 278
:= -- 551
add.period$ -- 17
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 180
empty$ -- 333
format.name$ -- 54
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 48
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 184
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 16
write$ -- 135
